name: CT-Shenzhen Override
desc: Speed > 开屏广告 removal > Privacy | Apple TV tvOS gateway

# ================================================================
# SETUP CHECKLIST
#   1. ATV: Stash → Settings → Gateway Mode → Enable
#   2. All client devices (iPhone, iPad, etc.):
#        Gateway/Router = <ATV LAN IP>
#        DNS            = <ATV LAN IP>   ← ATV's real LAN IP
#      (Stash listens on 0.0.0.0:53 — DNS queries go straight to it)
#   3. Stash → MITM → Generate CA → AirDrop .p12 to each device
#      On each: Settings → General → Profile → install
#               Settings → General → About → Certificate Trust → on
#   4. On ATV: Stash → HTTP Engine → CA → Generate → install everywhere
# ================================================================

# ── General (merged onto managed config) ────────────────────────
allow-lan: true
bind-address: "*"
mode: rule
log-level: warning
ipv6: false
unified-delay: true
external-controller: 0.0.0.0:9090

experimental:
  sniff-tls-sni: true

# ── DNS ─────────────────────────────────────────────────────────
# dns: merges (no top-level #!replace). We use nested #!replace on
# sub-arrays/dicts we want to fully replace.
#
# Key design choices vs reference:
#   follow-rule: true  — DNS queries follow routing rules; foreign
#     domain DNS resolves inside the tunnel instead of leaking. This
#     makes plain CN DNS on nameserver sufficient and safe.
#   nameserver-policy: #!replace  — geoip:cn → 223.5.5.5, plus keeps
#     the managed config's *.digital-nvme.com custom resolver which is
#     required for proxy node hostname resolution.
dns: #!replace
  enable: true
  listen: "0.0.0.0:53"
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: false
  follow-rule: false

  default-nameserver: #!replace
    - 223.5.5.5
    - 119.29.29.29

  # Plain CN DNS — fast, and respect-rules routes foreign DNS through
  # the proxy so ISP never sees those queries anyway
  nameserver: #!replace
    - system
    - 223.5.5.5

  # geoip:cn → CN DNS; *.digital-nvme.com → proxy provider's custom
  # DNS resolver (required for node hostname resolution)
  nameserver-policy: #!replace
    "geoip:cn":
      - system
      - 223.5.5.5
    '*.digital-nvme.com': '8.138.94.132:8053'

  fake-ip-filter: #!replace
    - "*.lan"
    - "+.local"           # +. matches domain itself + all subdomains
    - "+.arpa"
    - "localhost.ptlogin2.qq.com"
    - "msftconnecttest.com"
    - "msftncsi.com"
    # Apple NTP + captive portal — must get real IPs
    - "captive.apple.com"
    - "time.apple.com"
    - "time-ios.apple.com"
    - "time-macos.apple.com"
    # iCloud — real IPs needed for push / sync stability
    - "+.icloud.com"
    - "+.icloud.com.cn"
    # ATV connectivity check
    - "atv.apple.com"
    # NTP pool
    - "time.windows.com"
    - "time.cloudflare.com"
    - "pool.ntp.org"
    - "+.ntp.org"

# ── Script shortcuts ─────────────────────────────────────────────
# quic: matches HTTP/3 (UDP/443) — used to block QUIC and force TCP,
# which routes correctly through proxy protocols (VMess/Trojan/etc.)
script:
  shortcuts:
    quic: network == 'udp' and dst_port == 443

# ── Proxy Groups ─────────────────────────────────────────────────
# include-all: true pulls every proxy from the managed config.
# filter uses Go regex to match node names.
proxy-groups: #!replace

  # Primary manual selector — HK first (lowest latency from Shenzhen)
  - name: "🚀 Proxy"
    type: select
    proxies:
      - "🇭🇰 HK"
      - "🇸🇬 SG"
      - "🇯🇵 JP"
      - "🇺🇸 US"
      - "♻️ Auto-Failover"
      - "⚡ Speed-Test"
      - DIRECT

  # ── Regional groups — url-test auto-picks best node in region ──

  # Hong Kong — 香港06-10 excluded via filter (reserved for 中)
  # Filter matches 香港 nodes whose number is NOT 06-10.
  # Assumes provider names nodes as 香港01…香港05, 香港11… etc.
  # Adjust the regex if your provider uses a different naming scheme.
  - name: "🇭🇰 HK"
    type: url-test
    include-all: true
    filter: "香港0[1-5]|香港1[1-9]|香港[2-9]|🇭🇰(?!0[6-9]|10)|HK(?!0[6-9]|10)|Hong Kong"
    url: "http://cp.cloudflare.com/generate_204"
    interval: 180
    lazy: true

  - name: "🇸🇬 SG"
    type: url-test
    include-all: true
    filter: "新加坡|狮城|SG|Singapore"
    url: "http://cp.cloudflare.com/generate_204"
    interval: 180
    lazy: true

  - name: "🇯🇵 JP"
    type: url-test
    include-all: true
    filter: "日本|东京|大阪|JP|Japan"
    url: "http://cp.cloudflare.com/generate_204"
    interval: 180
    lazy: true

  - name: "🇺🇸 US"
    type: url-test
    include-all: true
    filter: "美国|洛杉矶|硅谷|纽约|US|United States|America"
    url: "http://cp.cloudflare.com/generate_204"
    interval: 180
    lazy: true

  # Failover: health-checked across all regions, best stability
  - name: "♻️ Auto-Failover"
    type: fallback
    include-all: true
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    lazy: true

  # Speed test: lowest latency across all regions
  - name: "⚡ Speed-Test"
    type: url-test
    include-all: true
    url: "http://cp.cloudflare.com/generate_204"
    interval: 180
    lazy: true

  # 中 — HK06-10 only, for YouTube (CN-licensed content)
  - name: "中"
    type: select
    include-all: true
    filter: "香港0[6-9]|香港10"

  # Overseas / GFW-blocked — pick a region or auto
  - name: "🌐 Overseas"
    type: select
    proxies:
      - "🚀 Proxy"
      - "🇭🇰 HK"
      - "🇸🇬 SG"
      - "🇯🇵 JP"
      - "🇺🇸 US"
      - "♻️ Auto-Failover"
      - "⚡ Speed-Test"
      - DIRECT

  # International streaming — Netflix, Disney+, HBO, Prime
  - name: "📺 Streaming"
    type: select
    proxies:
      - "🇸🇬 SG"
      - "🇭🇰 HK"
      - "🇯🇵 JP"
      - "🇺🇸 US"
      - "🚀 Proxy"
      - DIRECT

  # Apple services
  - name: "🍎 Apple"
    type: select
    proxies:
      - DIRECT
      - "🚀 Proxy"

  # Ad blocking — switch to DIRECT to temporarily disable
  - name: "🛑 AdBlock"
    type: select
    proxies:
      - REJECT
      - DIRECT

  # Catch-all
  - name: "🐟 Final"
    type: select
    proxies:
      - "🚀 Proxy"
      - DIRECT
      - REJECT

# ── Rule Providers ──────────────────────────────────────────────
rule-providers: #!replace

  # ── Loyalsoldier base rules ──
  reject:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    interval: 86400

  private:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    interval: 86400

  icloud:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    interval: 86400

  apple:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    interval: 86400

  proxy:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    interval: 86400

  direct:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    interval: 86400

  gfw:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    interval: 86400

  tld-not-cn:
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    interval: 86400

  applications:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    interval: 86400

  telegramcidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    interval: 86400

  cncidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    interval: 86400

  lancidr:
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    interval: 86400

  # ── Streaming services (blackmatrix7) ──
  youtube:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    interval: 86400

  netflix:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    interval: 86400

  disney:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml"
    interval: 86400

  hbo:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml"
    interval: 86400

  primevideo:
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrimeVideo/PrimeVideo.yaml"
    interval: 86400

# ── Rules ───────────────────────────────────────────────────────
rules: #!replace

  # ── 1. LAN / Private ─────────────────────────────────────────
  - RULE-SET,lancidr,DIRECT,no-resolve
  - RULE-SET,private,DIRECT

  # ── 2. QUIC block — force TCP so traffic routes via proxy ─────
  # HTTP/3 over UDP/443 bypasses proxy protocols (VMess/Trojan/etc.)
  # Browsers fall back to TCP/TLS automatically
  - SCRIPT,quic,REJECT

  # ── 3. Ad blocking ───────────────────────────────────────────
  - RULE-SET,reject,🛑 AdBlock

  # 网易云音乐
  - DOMAIN-SUFFIX,adm.netease.com,🛑 AdBlock
  - DOMAIN-SUFFIX,am.netease.com,🛑 AdBlock
  - DOMAIN-SUFFIX,statistics.music.163.com,🛑 AdBlock
  - DOMAIN-SUFFIX,apm3.music.163.com,🛑 AdBlock
  - DOMAIN-SUFFIX,mon.netease.im,🛑 AdBlock

  # Alibaba / 淘宝 / 友盟
  - DOMAIN-SUFFIX,alog.umeng.com,🛑 AdBlock
  - DOMAIN-SUFFIX,ulogs.umeng.com,🛑 AdBlock
  - DOMAIN-SUFFIX,uop.umeng.com,🛑 AdBlock
  - DOMAIN-SUFFIX,umengcloud.com,🛑 AdBlock
  - DOMAIN-SUFFIX,alog.uc.cn,🛑 AdBlock
  - DOMAIN-SUFFIX,log.mmstat.com,🛑 AdBlock
  - DOMAIN-SUFFIX,cnzz.com,🛑 AdBlock
  - DOMAIN-SUFFIX,emas-ha.aliyuncs.com,🛑 AdBlock
  - DOMAIN-SUFFIX,emas.aliyun.com,🛑 AdBlock

  # Bytedance / 抖音 / 头条
  - DOMAIN-SUFFIX,log.snssdk.com,🛑 AdBlock
  - DOMAIN-SUFFIX,applog.ixigua.com,🛑 AdBlock
  - DOMAIN-SUFFIX,toblog.ctobsnssdk.com,🛑 AdBlock
  - DOMAIN-SUFFIX,mssdk-oversea.byteoversea.com,🛑 AdBlock

  # Tencent ads
  - DOMAIN-SUFFIX,gdt.qq.com,🛑 AdBlock
  - DOMAIN-SUFFIX,e.qq.com,🛑 AdBlock
  - DOMAIN-SUFFIX,adservice.qq.com,🛑 AdBlock

  # Attribution / analytics SDKs
  - DOMAIN-SUFFIX,growingio.com,🛑 AdBlock
  - DOMAIN-SUFFIX,growing.io,🛑 AdBlock
  - DOMAIN-SUFFIX,sensorsdata.cn,🛑 AdBlock
  - DOMAIN-SUFFIX,datasink.sensorsdata.cn,🛑 AdBlock
  - DOMAIN-SUFFIX,msa-mdid.cn,🛑 AdBlock
  - DOMAIN-SUFFIX,appsflyer.com,🛑 AdBlock
  - DOMAIN-SUFFIX,adjust.com,🛑 AdBlock
  - DOMAIN-SUFFIX,adjust.io,🛑 AdBlock
  - DOMAIN-SUFFIX,branch.io,🛑 AdBlock
  - DOMAIN-SUFFIX,kochava.com,🛑 AdBlock
  - DOMAIN-SUFFIX,singular.net,🛑 AdBlock
  - DOMAIN-SUFFIX,getui.com,🛑 AdBlock

  # ── 4. Streaming — before generic proxy/tld rules ────────────
  - RULE-SET,youtube,中                   # YouTube → HK06-10
  - RULE-SET,netflix,📺 Streaming
  - RULE-SET,disney,📺 Streaming
  - RULE-SET,hbo,📺 Streaming
  - RULE-SET,primevideo,📺 Streaming

  # ── 5. Apple ──────────────────────────────────────────────────
  # These two return geo-restricted content — must go via proxy
  - DOMAIN,podcasts.apple.com,🚀 Proxy
  - DOMAIN,bookkeeper.itunes.apple.com,🚀 Proxy
  # Everything else Apple: direct
  # RULE-SET,apple uses DOMAIN-SUFFIX,apple.com — covers all subdomains.
  # Explicit suffixes below are a safety net so tld-not-cn can't catch
  # any Apple subdomain that might slip through the ruleset.
  - RULE-SET,icloud,🍎 Apple
  - RULE-SET,apple,🍎 Apple
  - DOMAIN-SUFFIX,apple.com,🍎 Apple
  - DOMAIN-SUFFIX,icloud.com,🍎 Apple
  - DOMAIN-SUFFIX,itunes.com,🍎 Apple
  - DOMAIN-SUFFIX,mzstatic.com,🍎 Apple

  # ── 6. China direct ──────────────────────────────────────────
  - RULE-SET,direct,DIRECT
  - RULE-SET,applications,DIRECT
  - RULE-SET,cncidr,DIRECT,no-resolve

  # ── 7. Proxy / GFW-blocked ───────────────────────────────────
  - RULE-SET,proxy,🌐 Overseas
  - RULE-SET,gfw,🌐 Overseas
  - RULE-SET,tld-not-cn,🌐 Overseas
  - RULE-SET,telegramcidr,🌐 Overseas,no-resolve

  # ── 8. GEOIP ─────────────────────────────────────────────────
  - GEOIP,LAN,DIRECT,no-resolve
  - GEOIP,CN,DIRECT

  # ── 9. Final ─────────────────────────────────────────────────
  - MATCH,🐟 Final

# ── HTTP Engine — MITM + URL Rewrite ────────────────────────────
# Both live under the http: key per Stash wiki (/http-engine/mitm,
# /http-engine/rewrite). #!replace ensures a clean section with no
# merging from the managed config.
#
# MITM setup (one-time):
#   Stash → HTTP Engine → CA → Generate → Install on all devices
#   Each device: Settings → General → Profile → trust cert
#               Settings → General → About → Certificate Trust → on
#
# url-rewrite format: '^PATTERN - ACTION'
#   reject-200  empty 200 response (prevents app retry loops)
#   reject       drop connection (pure tracking/beacon calls)
http: #!replace
  mitm:
    - music.163.com
    - '*.music.163.com'
    - '*.netease.com'
    - '*.163.com'
    - '*.taobao.com'
    - '*.alibaba.com'
    - '*.alicdn.com'
    - '*.tmall.com'
    - '*.jd.com'
    - '*.bilibili.com'
    - '*.weibo.com'
    - '*.sina.com.cn'
    - '*.douyin.com'
    - '*.toutiao.com'
    - '*.iqiyi.com'
    - '*.qiyi.com'
    - '*.youku.com'
    - '*.meituan.com'
    - '*.dianping.com'
    - '*.kuaishou.com'
    - '*.zhihu.com'
    - '*.pinduoduo.com'
    - '*.xiaohongshu.com'

  url-rewrite:
    # ══ 网易云音乐 NetEase Music ══
    - '^https?://music\.163\.com/eapi/ad/splash/screen - reject-200'
    - '^https?://music\.163\.com/eapi/ad - reject-200'
    - '^https?://music\.163\.com/api/ad - reject-200'
    - '^https?://music\.163\.com/eapi/ad/strategy - reject-200'
    - '^https?://apm3\.music\.163\.com - reject'
    - '^https?://adm\.netease\.com - reject'
    - '^https?://am\.netease\.com - reject'

    # ══ 淘宝 Taobao / 天猫 Tmall ══
    - '^https?://acs\.m\.taobao\.com/h5/mtop\.taobao\.ad\. - reject-200'
    - '^https?://acs\.m\.taobao\.com/h5/mtop\.common\.gettopbar - reject-200'
    - '^https?://alog\.umeng\.com - reject'
    - '^https?://ulogs\.umeng\.com - reject'
    - '^https?://log\.mmstat\.com - reject'

    # ══ B站 Bilibili ══
    - '^https?://api\.bilibili\.com/x/resource/splash - reject-200'
    - '^https?://api\.bilibili\.com/x/resource/splash/list - reject-200'
    - '^https?://api\.bilibili\.com/pgc/player/web/v2/playurl.*ad_resource - reject-200'
    - '^https?://api\.bilibili\.com/x/frontend/report - reject'
    - '^https?://data\.video\.bilibili\.com/log/ - reject'

    # ══ 微博 Weibo ══
    - '^https?://api\.weibo\.cn/2/adsense/splash - reject-200'
    - '^https?://mapi\.weibo\.com/2/adsense/splash - reject-200'
    - '^https?://rm\.ad\.sina\.com\.cn - reject'
    - '^https?://ad\.weibo\.com - reject'

    # ══ 抖音 Douyin ══
    - '^https?://.*\.snssdk\.com/toutiao/api/ad/splash - reject-200'
    - '^https?://log\.snssdk\.com - reject'
    - '^https?://applog\.ixigua\.com - reject'
    - '^https?://toblog\.ctobsnssdk\.com - reject'

    # ══ 爱奇艺 iQIYI ══
    - '^https?://api\.iqiyi\.com/ad/ - reject-200'
    - '^https?://afp\.api\.iqiyi\.com - reject-200'
    - '^https?://.*\.iqiyi\.com/apis/ad_code - reject-200'
    - '^https?://.*\.iqiyi\.com/apis/vip_ad - reject-200'

    # ══ 优酷 Youku ══
    - '^https?://api\.youku\.com/ad/ - reject-200'
    - '^https?://log\.youku\.com - reject'

    # ══ 京东 JD.com ══
    - '^https?://api\.m\.jd\.com/client\.action.*functionId=adInfoQry - reject-200'
    - '^https?://api\.m\.jd\.com/client\.action.*functionId=getSplash - reject-200'

    # ══ 美团 Meituan ══
    - '^https?://apimobile\.meituan\.com/group/v1/ad - reject-200'
    - '^https?://apimobile\.meituan\.com/group/v4/ad - reject-200'

    # ══ 知乎 Zhihu ══
    - '^https?://api\.zhihu\.com/v4/market/splash - reject-200'
    - '^https?://api\.zhihu\.com/v4/ads - reject-200'

    # ══ 拼多多 Pinduoduo ══
    - '^https?://api\.pinduoduo\.com/api/ad - reject-200'
    - '^https?://.*\.pinduoduo\.com/mms/ad - reject-200'

    # ══ 小红书 Xiaohongshu ══
    - '^https?://api\.xiaohongshu\.com/api/sns/v10/ad - reject-200'
    - '^https?://ad\.xiaohongshu\.com - reject-200'

    # ══ 快手 Kuaishou ══
    - '^https?://.*\.kuaishou\.com/rest/wd/ad - reject-200'

    # ══ Universal attribution / tracking SDKs ══
    - '^https?://.*\.appsflyer\.com - reject'
    - '^https?://.*\.adjust\.com - reject'
    - '^https?://.*\.adjust\.io - reject'
    - '^https?://.*\.branch\.io - reject'
    - '^https?://.*\.growingio\.com - reject'
    - '^https?://.*\.sensorsdata\.cn - reject'
    - '^https?://.*\.getui\.com/statistics - reject'
    - '^https?://msa-mdid\.cn - reject'
    - '^https?://.*\.kochava\.com - reject'
    - '^https?://.*\.singular\.net - reject'
